# TMS

./: .gitignore  TaskManagementSystem.sln
BLL/: BLL.csproj
BLL.Tests/: BLL.Tests.csproj
BLL.Tests/ServicesTests/: PersonServiceTests.cs  StatusServiceTests.cs  TaskServiceTests.cs  TeamServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
BLL/Configurations/: MapperConfig.cs
BLL/Configurations/FactoryMethod/: CommonCreator.cs  CommonMapper.cs  IWrappedMapper.cs  IdentityCreator.cs  IdentityMapper.cs  MapperCreator.cs
BLL/DTO/: EditTaskDTO.cs  PersonDTO.cs  PriorityDTO.cs  RefreshTokenDTO.cs  RoleDTO.cs  StatusDTO.cs  TaskDTO.cs  TeamDTO.cs  UserDTO.cs
BLL/Exceptions/: DateIsWrongExeption.cs  InvalidPasswordException.cs  ManagerNotFoundException.cs  PersonNotFoundException.cs  PriorityIsNullException.cs  PriorityNotFoundException.cs  RefreshTokenNotFound.cs  RoleException.cs  StatusAccessException.cs  StatusNotFoundException.cs  TaskAccessException.cs  TaskNotFoundException.cs  TeamExistsException.cs  TeamNotFoundException.cs  UserNotFoundException.cs  WorkerNotFoundException.cs
BLL/Infrastructure/: IdentityOperation.cs
BLL/Interfaces/: IEmailService.cs  IPersonService.cs  IPriorityService.cs  IStatusService.cs  ITaskService.cs  ITeamService.cs  ITokenService.cs  IUserService.cs
BLL/Services/: EmailService.cs  PersonService.cs  PriorityService.cs  StatusService.cs  TaskService.cs  TeamService.cs  TokenService.cs  UserService.cs
Bootstrap/: Bootstrap.csproj  BootstrapConfig.cs  TestDataGenerator.cs
Client/: angular.json  package-lock.json  package.json  proxy.config.json
Client/src/: index.html  styles.css
Client/src/app/: app-routing.module.ts  app.module.ts
Client/src/app/admin/: admin-routing.module.ts  admin.module.ts  index.ts
Client/src/app/app-material/: app-material.module.ts
Client/src/app/auth/: admin.guard.ts  auth.guard.ts  auth.interceptor.ts  manager.guard.ts  worker.guard.spec.ts  worker.guard.ts
Client/src/app/common/: common-components.module.ts  index.ts
Client/src/app/components/: components-routing.module.ts  components.module.ts  index.ts
Client/src/app/home/: home.component.css  home.component.html  home.component.ts
Client/src/app/manager/: index.ts  manager-routing.module.ts  manager.module.ts
Client/src/app/models/: create-task-model.ts  edit-status-model.ts  index.ts  jwt-payload.ts  person-model.ts  role-model.ts  role.enum.ts  status-model.ts  task-model.ts  team-members-model.ts  team-model.ts  team-name-model.ts  user-login-model.ts  user-model.ts  user-register-model.ts
Client/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
Client/src/app/services/: admin.service.ts  global-error-handler.service.spec.ts  global-error-handler.service.ts  index.ts  jwt.service.ts  manager.service.ts  nav-bar.service.ts  task.service.spec.ts  task.service.ts  user.service.ts
Client/src/app/shared/: user.service.ts
Client/src/app/user/: user.component.html  user.component.ts
Client/src/assets/: config.json
DAL/: DAL.csproj  Program.cs
DAL/Configurations/: ApplicationUserSetup.cs  IdentityRoleSetup.cs  PersonSetup.cs  PrioritySetup.cs  RefreshTokenSetup.cs  StatusSetup.cs  TaskSetup.cs  TeamSetup.cs
DAL/EF/: ApplicationContext.cs  ApplicationDbContext.cs  TaskManagementContext.cs  TaskManagementContextFactory.cs
DAL/Entities/: ApplicationRole.cs  ApplicationUser.cs  Person.cs  Priority.cs  RefreshToken.cs  Status.cs  TaskInfo.cs  Team.cs
DAL/Identity/: ApplicationRoleManager.cs  ApplicationUserManager.cs
DAL/Interfaces/: IIdentityUnitOfWork.cs  IPersonManager.cs  IPersonRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IdentityUnitOfWork.cs
DAL/Migrations/: 20190301141347_Initial.Designer.cs  20190301141347_Initial.cs  20190305004259_Initial.Designer.cs  20190305004259_Initial.cs  20190305005453_v2.Designer.cs  20190305005453_v2.cs  20190307223008_Initial.Designer.cs  20190307223008_Initial.cs  20190308143415_v2.Designer.cs  20190308143415_v2.cs  20190313202857_v3.Designer.cs  20190313202857_v3.cs  20190314014640_v4.Designer.cs  20190314014640_v4.cs  20190314015302_v5.Designer.cs  20190314015302_v5.cs  20190608135819_FirstMigr.Designer.cs  20190608135819_FirstMigr.cs  ApplicationDbContextModelSnapshot.cs  TaskManagementContextModelSnapshot.cs
DAL/Repositories/: PersonRepository.cs  PriorityRepository.cs  RefreshTokenRepository.cs  Repository.cs  RoleRepository.cs  StatusRepository.cs  TaskRepository.cs  TeamRepository.cs  UserRepository.cs
DAL/UnitOfWork/: IdentityUnitOfWork.cs  UnitOfWork.cs
IntegrationTests/: WebApi.IntegrationTests.csproj
IntegrationTests/Configurations/: ContentHelper.cs  TestJwtBearerToken.cs  TextFixture.cs
IntegrationTests/IntegrationTests/: AccountApiIntegrationTest.cs  AdminApiIntegrationTest.cs  HomeApiIntegrationTests.cs  TaskApiIntegrationTest.cs  TeamApiIntegrationTests.cs
PL(Console)/: PL(Console).csproj  Program.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/AccountModels/: LoginViewModel.cs  RegisterViewModel.cs  RoleChangeViewModel.cs  UserViewModel.cs
WebApi/Configurations/: ErrorHandlingMiddleware.cs  HttpContext.cs  MapperConfig.cs  ModelStateValidationActionFilterAttribute.cs  StaticHttpContext.cs  TransactionIdEnricher.cs
WebApi/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PriorityController.cs  StatusController.cs  TaskController.cs  TeamController.cs  UserProfileController.cs  ValuesController.cs
WebApi/Filters/: ModelStateValidationActionFilterAttribute.cs  UserValidationActionFilterAttribute.cs
WebApi/Models/: AddMembersViewModel.cs  CreateTaskViewModel.cs  CreateTeamViewModel.cs  EditStatusViewModel.cs  EditTaskViewModel.cs  PersonViewModel.cs  PriorityViewModel.cs  StatusViewModel.cs  TaskUpdateViewModel.cs  TaskViewModel.cs  TeamNameViewModel.cs  TeamViewModel.cs  UpdateStatusViewModel.cs  UserViewModel.cs
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/: index.html
(+97 files in other folders)
